DB_NAME = 'NAME OF YOUR MYSQL DATABASE WHERE YOU WANT TO STORE ALL YOUR MODELS'
DB_USER = 'USERNAME OR USERID FOR THE MYSQL SERVER'
DB_PASSWORD = 'PASSWORD FOR THE MYSQL SERVER'
DB_HOST = 'HOST ADDRESS BY DEFAULT IT IS (localhost)'
DB_PORT = 'PORT NUMBER FOR THE SQL SERVER, BY DEFAULT IT IS (3306)'
SECRET_KEY = "YOUR DJANGO SECRET KEY, YOU WILL GET IT IN THE SETTINGS FILE OF THE DJANGO PROJECT DIRECTORY"